# demoproject

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/yunpeng/text/entity/: User.java
dao/src/main/java/com/yunpeng/text/form/: LoginForm.java  RegisterForm.java
dao/src/main/java/com/yunpeng/text/mapper/: UserMapper.java
dao/src/main/java/com/yunpeng/text/request/: CountUser.java  InfoId.java
dao/src/main/java/com/yunpeng/text/service/: UserService.java  UserServiceImpl.java
dao/src/main/java/com/yunpeng/text/vo/: UserInfoVo.java
dao/src/test/java/com/yunpeng/text/: AppTest.java
userserver/: pom.xml
userserver/src/main/java/com/yunpeng/text/: HelloController.java  UserServerApplication.java
userserver/src/main/java/com/yunpeng/text/config/: GlobalExceptionHandler.java
userserver/src/main/java/com/yunpeng/text/controller/: UserController.java
userserver/src/main/java/com/yunpeng/text/response/: ErrorCode.java  ResponseException.java  Result.java  ResultData.java  ResultGenerator.java  SuccessCode.java  ValidateException.java
userserver/src/main/java/com/yunpeng/text/service/: YpUserService.java
userserver/src/main/resources/: application.properties
userserver/src/main/resources/static/: login.html  register.html
userserver/src/test/java/com/yunpeng/text/: UserTest1.java
